spring.application.name=backend
spring.datasource.url=jdbc:postgresql://db:5432/dendaiTech
spring.datasource.username=kaihatsurta
spring.datasource.password=WEVtaE1pVkFwc0NuRkJkUVp1dmM
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
